# ToyotaProcessManager

./: README.md
ToyotaProcessManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToyotaProcessManager.csproj  ToyotaProcessManager.sln
ToyotaProcessManager/MVVM/Model/Domain/Employee/: ToyotaEmployeeModel.cs
ToyotaProcessManager/MVVM/Model/Domain/Employee/DTOs/: ToyotaEmployeeDTO.cs
ToyotaProcessManager/MVVM/Model/Domain/Process/: ToyotaProcessModel.cs
ToyotaProcessManager/MVVM/Model/Domain/Process/DTOs/: IconParametersDTO.cs  ToyotaProcessDTO.cs
ToyotaProcessManager/MVVM/Model/Domain/Table/: CreateTableModel.cs
ToyotaProcessManager/MVVM/Model/Domain/Table/DTOs/: ToyotaTableDTO.cs  ToyotaTableGroupDTO.cs
ToyotaProcessManager/MVVM/View/Components/Button/: EmptyButton.xaml  EmptyButton.xaml.cs  IconButton.xaml  IconButton.xaml.cs
ToyotaProcessManager/MVVM/View/Components/Buttons/: IconButton.xaml  IconButton.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
ToyotaProcessManager/MVVM/View/Components/Elements/: CircularIcon.xaml  CircularIcon.xaml.cs
ToyotaProcessManager/MVVM/View/Modal/Description/: EmployeeDescriptionModal.xaml  EmployeeDescriptionModal.xaml.cs  ProcessDescriptionModal.xaml  ProcessDescriptionModal.xaml.cs
ToyotaProcessManager/MVVM/View/Modal/Forms/: IconSelecterModal.xaml  IconSelecterModal.xaml.cs  TableConfigModal.xaml  TableConfigModal.xaml.cs
ToyotaProcessManager/MVVM/View/Modal/Warning/: ConfirmActionModal.xaml  ConfirmActionModal.xaml.cs  EmployeeDescriptionModal.xaml  EmployeeDescriptionModal.xaml.cs  IconSelecterModal.xaml  IconSelecterModal.xaml.cs  ProcessDescriptionModal.xaml  ProcessDescriptionModal.xaml.cs
ToyotaProcessManager/MVVM/View/Pages/Main/: CreateTableView.xaml  CreateTableView.xaml.cs  ShowTableViw.xaml  ShowTableViw.xaml.cs
ToyotaProcessManager/MVVM/View/Pages/Main/CreateTable/: CreateTableView.xaml  CreateTableView.xaml.cs
ToyotaProcessManager/MVVM/View/Pages/Main/CreateTableView/: CreateTableView.xaml  CreateTableView.xaml.cs
ToyotaProcessManager/MVVM/View/Pages/Main/Register/: RegisterView.xaml  RegisterView.xaml.cs
ToyotaProcessManager/MVVM/View/Pages/Main/RegisterView/: RegisterEmployeeView.cs  RegisterProcessView.cs  RegisterView.xaml  RegisterView.xaml.cs
ToyotaProcessManager/MVVM/View/Pages/Main/ShowTable/: ShowTableView.xaml  ShowTableView.xaml.cs
ToyotaProcessManager/MVVM/View/Pages/Main/ShowTableViw/: ShowTableViw.xaml  ShowTableViw.xaml.cs
ToyotaProcessManager/MVVM/ViewModel/Modal/Forms/IconPicker/: IconPickerModalViewModel.cs
ToyotaProcessManager/MVVM/ViewModel/Modal/Forms/TableConfigModal/: EmployeesTable.cs  ProcessesTable.cs  TableConfigModalViewModel.cs
ToyotaProcessManager/MVVM/ViewModel/Pages/Main/: CreateTableViewModel.cs  ShowTableViwModel.cs
ToyotaProcessManager/MVVM/ViewModel/Pages/Main/CreateTable/: CreateTableViewModel.cs
ToyotaProcessManager/MVVM/ViewModel/Pages/Main/Register/: EmployeCRUD.cs  EmployeeUtils.cs  ProcessCRUD.cs  ProcessUtils.cs  RegisterEmployeViewModel.cs  RegisterProcessViewModel.cs  RegisterViewModel.cs
ToyotaProcessManager/MVVM/ViewModel/Pages/Main/RegisterViewModel/: RegisterEmployeViewModel.cs  RegisterProcessViewModel.cs  RegisterViewModel.cs
ToyotaProcessManager/MVVM/ViewModel/Pages/Main/ShowTable/: ShowTableViewModel.cs
ToyotaProcessManager/MVVM/ViewModel/Pages/Main/ShowTable/DTOs/: TablePresenterDTO.cs
ToyotaProcessManager/Resources/Styles/: Colors.xaml  Styles.xaml
ToyotaProcessManager/Resources/Styles/BaseElements/: PresenterElements.xaml
ToyotaProcessManager/Resources/Styles/DataTemplates/: IconPickerDataTemplate.xaml  PreviewTableTableDataTemplate.xaml  TableGrupDataTemplate.xaml  TableItemDataTemplate.xaml  ToyotaEmployeeDataTemplate.xaml  ToyotaProcessDataTemplate.xaml
ToyotaProcessManager/Resources/Styles/Icons/: FASolid.xaml
ToyotaProcessManager/Services/Constants/: FontAwesome.cs  WarningTokens.cs
ToyotaProcessManager/Services/Constants/Messages/Employee/: EmployeeAddedMessage.cs  EmployeeRemovedMessage.cs  EmployeeUpdatedMessage.cs  EmployeesCountChanged.cs
ToyotaProcessManager/Services/Constants/Messages/Process/: ProcessAddedMessage.cs  ProcessRemovedMessage.cs  ProcessUpdatedMessage.cs  ProcessesCountChanged.cs
ToyotaProcessManager/Services/Constants/Messages/TableGroup/: TableGroupAddedMessage.cs  TableGroupRemovedMessage.cs  TableGroupUpdatedMessage.cs
ToyotaProcessManager/Services/DTOs/: IconParametersDTO.cs  ToyotaEmployeeDTO.cs  ToyotaProcessDTO.cs
ToyotaProcessManager/Services/Icons/: FABrand.cs  FARegular.cs  FASolid.cs  FontaWesome.cs
ToyotaProcessManager/Services/Injections/Contract/: IJsonServices.cs  INavigationServices.cs  IPopServices.cs  IRepositoryServices.cs  IVerificationServices.cs
ToyotaProcessManager/Services/Injections/Implementation/: JsonServices.cs  NavigationServices.cs  PopServices.cs  VerificationServices.cs
ToyotaProcessManager/Services/Injections/Implementation/Repository/: EmployeeRepository.cs  ProcessRepository.cs  RepositoryServices.cs  TableGroupRepository.cs
ToyotaProcessManager/Services/Selectors/: ToyotaProcessDataTemplateSelector.cs
ToyotaProcessManager/Services/ValueObjects/: IconParameters.cs  TokenAction.cs  ToyotaEmployee.cs  ToyotaProcess.cs  ToyotaProcessTable.cs  ToyotaTable.cs  ToyotaTableConfiguration.cs  ToyotaTableGroup.cs
ToyotaProcessManager/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
