<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToyotaProcessManager.MVVM.View.Pages.Main.ShowTable.ShowTableView"
             Title="ShowTableView"
             xmlns:elements="clr-namespace:ToyotaProcessManager.MVVM.View.Components.Elements"
             xmlns:buttons="clr-namespace:ToyotaProcessManager.MVVM.View.Components.Buttons"
             NavigationPage.HasNavigationBar="False"
             x:Name="Root">

    <Grid RowDefinitions="Auto,*" Padding="10">

        <Border StrokeThickness="0"
                Padding="10"
                BackgroundColor="Tomato">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24,24,0,0"/>
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">

                <buttons:IconButton BackgorundColorCode="#424242"
                                   Unicode="{StaticResource FAS_AddressBook}"
                                   TextContent="Registros"
                                   FontSize="20"
                                   Event="{Binding Path=SwitchToRegisterCommand, Source={x:Reference Root}}"/>

                <buttons:IconButton Grid.Column="1"
                                   BackgorundColorCode="#424242"
                                   Unicode="{StaticResource FAS_Table}"
                                   TextContent="Criar tabela"
                                   FontSize="20"
                                   Event="{Binding Path=SwitchToCreateTablesCommand, Source={x:Reference Root}}"/>

                <Border StrokeThickness="0" Grid.Column="2">
                    <Label Text="Vizualizar tabelas"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="40"/> 
                </Border>

            </Grid>

        </Border>
        
        <Grid Grid.Row="1">
            
            <Border StrokeThickness="0"
                    BackgroundColor="#424242">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,24,24"/>
                </Border.StrokeShape>

                <CollectionView ItemsSource="{Binding Grup}"
                                ItemTemplate="{StaticResource TableGrupData}"
                                SelectionMode="None"     
                                VerticalScrollBarVisibility="Always"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="5"/>
                    </CollectionView.ItemsLayout>

                </CollectionView>

            </Border>
        
        </Grid>
        
    </Grid>

</ContentPage>