<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <DataTemplate x:Key="DotIconData">

        <Border HeightRequest="55"
                WidthRequest="55"
                StrokeThickness="0"
                BackgroundColor="#282828"
                StrokeShape="14">

            <Label Text="{Binding .}" 
                   FontFamily="FAS"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   TextColor="White"/>

            <VisualStateManager.VisualStateGroups>

                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal">

                        <VisualState.Setters>
                            <Setter Property="StrokeThickness" Value="0" />
                        </VisualState.Setters>

                    </VisualState>

                    <VisualState Name="Selected">

                        <VisualState.Setters>
                            <Setter Property="StrokeThickness" Value="5" />
                            <Setter Property="Stroke" Value="#4DA3FF" />
                        </VisualState.Setters>

                    </VisualState>

                </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>

        </Border>

    </DataTemplate>

</ResourceDictionary>