<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:elements="clr-namespace:ToyotaProcessManager.MVVM.View.Components.Elements">

    <DataTemplate x:Key="TableGrupData">

        <Border BackgroundColor="#323232"
                StrokeThickness="0"
                Padding="10"
                StrokeShape="24">

            <Grid RowDefinitions="Auto,Auto,*">

                <elements:CircularIcon IconSize="130"
                                       Unicode="{Binding Process.Icon.Unicode}"
                                       ColorCode="{Binding Process.Icon.ColorCode}"/>

                <Label Grid.Row="1" Text="{Binding Process.Title}" TextColor="White"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="30"/>


                <CollectionView Grid.Row="2" ItemsSource="{Binding Employees}" 
                                    ItemTemplate="{StaticResource TableItemData}"
                                    SelectionMode="None"
                                    VerticalScrollBarVisibility="Never"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                    </CollectionView.ItemsLayout>

                </CollectionView>

            </Grid>

        </Border>

    </DataTemplate>

</ResourceDictionary>