<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToyotaProcessManager.MVVM.View.Pages.Main.CreateTable.CreateTableView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ToyotaProcessManager.MVVM.View.Components.Buttons"
    xmlns:elements="clr-namespace:ToyotaProcessManager.MVVM.View.Components.Elements"
    x:Name="Root"
    Title="CreateTableView"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="10" RowDefinitions="Auto,*">

        <Border
            Padding="10"
            BackgroundColor="{StaticResource ToyotaBlue}"
            StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24,24,0,0" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">

                <buttons:IconButton
                    BackgroundColorCode="#424242"
                    Event="{Binding Path=SwitchToRegisterCommand, Source={x:Reference Root}}"
                    FontSize="20"
                    TextContent="Registros"
                    Unicode="{StaticResource FAS_AddressBook}" />

                <Border Grid.Column="1" StrokeThickness="0">

                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="Gerenciar tabelas"
                        VerticalOptions="Center" />
                </Border>

                <buttons:IconButton
                    Grid.Column="2"
                    BackgroundColorCode="#424242"
                    Event="{Binding Path=SwitchToShowTablesCommand, Source={x:Reference Root}}"
                    FontSize="20"
                    TextContent="Ver tabelas"
                    Unicode="{StaticResource FAS_Eye}" />

            </Grid>

        </Border>

        <Grid Grid.Row="1">

            <Border BackgroundColor="{StaticResource Tertiary}" Style="{StaticResource Border.Radius24}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,24,24" />
                </Border.StrokeShape>

                <Grid
                    ColumnDefinitions="*,2*"
                    ColumnSpacing="10"
                    RowDefinitions="*,Auto"
                    RowSpacing="10">

                    <!--  Left  -->
                    <Border BackgroundColor="{StaticResource Secondary}" Style="{StaticResource Border.Radius24}">

                        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10">

                            <!--  Container 1  -->
                            <Border BackgroundColor="{StaticResource Primary}" Style="{StaticResource Border.Radius14}">

                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="10"
                                    RowDefinitions="Auto,*">

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        HorizontalOptions="Center"
                                        Text="Processos:"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        HorizontalOptions="Center"
                                        Text="Colaboradores:"
                                        VerticalOptions="Center" />

                                    <Border
                                        Grid.Row="1"
                                        Padding="7"
                                        BackgroundColor="{StaticResource Secondary}"
                                        Style="{StaticResource Border.Radius24.DownLeftSharp}">

                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">

                                            <Border
                                                Grid.Column="1"
                                                BackgroundColor="{StaticResource Primary}"
                                                Style="{StaticResource Border.Radius14}">

                                                <Label
                                                    FontSize="25"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding ProcessesCount}"
                                                    VerticalOptions="Center" />

                                            </Border>

                                            <elements:CircularIcon
                                                ColorCode="FFFFFF"
                                                IconSize="50"
                                                Unicode="Scroll" />

                                        </Grid>


                                    </Border>

                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="7"
                                        BackgroundColor="{StaticResource Secondary}"
                                        Style="{StaticResource Border.Radius24.RightSharp}">

                                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">

                                            <Border BackgroundColor="{StaticResource Primary}" Style="{StaticResource Border.Radius14}">

                                                <Label
                                                    FontSize="25"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding EmployeesCount}"
                                                    VerticalOptions="Center" />

                                            </Border>

                                            <elements:CircularIcon
                                                Grid.Column="1"
                                                ColorCode="FFFFFF"
                                                IconSize="50"
                                                Unicode="Users" />

                                        </Grid>

                                    </Border>

                                </Grid>

                            </Border>

                            <!--  Container 2  -->
                            <Border
                                Grid.Row="1"
                                BackgroundColor="{StaticResource Primary}"
                                Style="{StaticResource Border.Radius14}">

                                <VerticalStackLayout Spacing="10">

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Configurações da tabela"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <Grid
                                        ColumnDefinitions="*,*"
                                        ColumnSpacing="10"
                                        RowDefinitions="*,Auto"
                                        RowSpacing="10">

                                        <Border
                                            Padding="5"
                                            BackgroundColor="Red"
                                            Style="{StaticResource Border.Radius14.LeftSharp}">

                                            <Grid ColumnDefinitions="Auto,*">

                                                <Border BackgroundColor="DarkRed" Style="{StaticResource Border.Radius8}">

                                                    <HorizontalStackLayout Spacing="10">

                                                        <Label
                                                            FontFamily="FAS"
                                                            FontSize="15"
                                                            HorizontalOptions="Center"
                                                            Text="{StaticResource FAS_EyeSlash}"
                                                            VerticalOptions="Center"
                                                            VerticalTextAlignment="Center" />

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding HiddenProcessesCount}"
                                                            VerticalOptions="Center"
                                                            VerticalTextAlignment="Center" />

                                                    </HorizontalStackLayout>

                                                </Border>

                                                <Label
                                                    Grid.Column="1"
                                                    FontSize="13"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Processos ocultados"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />

                                            </Grid>

                                        </Border>

                                        <Border
                                            Grid.Column="1"
                                            Padding="5"
                                            BackgroundColor="Red"
                                            Style="{StaticResource Border.Radius14.RightSharp}">

                                            <Grid ColumnDefinitions="Auto,*">

                                                <Border BackgroundColor="DarkRed" Style="{StaticResource Border.Radius8}">

                                                    <HorizontalStackLayout Spacing="10">

                                                        <Label
                                                            FontFamily="FAS"
                                                            FontSize="15"
                                                            HorizontalOptions="Center"
                                                            Text="{StaticResource FAS_EyeSlash}"
                                                            VerticalOptions="Center"
                                                            VerticalTextAlignment="Center" />

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding HiddenEmployeesCount}"
                                                            VerticalOptions="Center"
                                                            VerticalTextAlignment="Center" />

                                                    </HorizontalStackLayout>

                                                </Border>

                                                <Label
                                                    Grid.Column="1"
                                                    FontSize="13"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Colaboradores ocultados"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />

                                            </Grid>

                                        </Border>

                                        <buttons:IconButton
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColorCode="{StaticResource ToyotaBlue}"
                                            Event="{Binding ConfigureTableCommand}"
                                            TextContent="Alterar configurações"
                                            Unicode="Gears" />

                                    </Grid>

                                </VerticalStackLayout>

                            </Border>

                            <!--  Container 3  -->
                            <Border
                                Grid.Row="2"
                                BackgroundColor="{StaticResource Primary}"
                                Style="{StaticResource Border.Radius14}">

                                <ScrollView Padding="10">

                                    <VerticalStackLayout>

                                        <CollectionView
                                            HorizontalOptions="Fill"
                                            ItemTemplate="{StaticResource TablePreviewData}"
                                            ItemsSource="{Binding Grup}"
                                            SelectionMode="None"
                                            VerticalOptions="Fill">

                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout
                                                    Orientation="Vertical"
                                                    Span="1"
                                                    VerticalItemSpacing="5" />
                                            </CollectionView.ItemsLayout>

                                        </CollectionView>

                                    </VerticalStackLayout>

                                </ScrollView>

                            </Border>

                        </Grid>

                    </Border>

                    <!--  Right  -->
                    <Border
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Secondary}"
                        Style="{StaticResource Border.Radius24}">

                        <Grid RowDefinitions="Auto,*">

                            <Label
                                FontSize="40"
                                HorizontalTextAlignment="Center"
                                Text="Preview da lista" />

                            <Border
                                Grid.Row="1"
                                BackgroundColor="{StaticResource Primary}"
                                Style="{StaticResource Border.Radius24}">

                                <CollectionView
                                    HorizontalOptions="Fill"
                                    ItemTemplate="{StaticResource TableGrupData}"
                                    ItemsSource="{Binding Grup}"
                                    SelectionMode="None"
                                    VerticalOptions="Fill">

                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="10"
                                            Orientation="Vertical"
                                            Span="5"
                                            VerticalItemSpacing="10" />
                                    </CollectionView.ItemsLayout>

                                </CollectionView>

                            </Border>

                        </Grid>

                    </Border>

                    <Grid
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="3*,*"
                        ColumnSpacing="10">

                        <buttons:IconButton
                            BackgroundColorCode="#0078D7"
                            Event="{Binding CreateTableCommand}"
                            FontSize="20"
                            TextContent="Gerar tabela"
                            Unicode="Book" />

                        <buttons:IconButton
                            Grid.Column="1"
                            BackgroundColorCode="#0078D7"
                            FontSize="20"
                            TextContent="Pendente"
                            Unicode="Book" />

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Grid>

</ContentPage>