<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToyotaProcessManager.MVVM.View.Components.Buttons.IconButton"
             x:Name="Root">

    <Border Padding="10"
            StrokeShape="14"
            StrokeThickness="0"
            BackgroundColor="{Binding Path=BackgroundColorCode, Source={x:Reference Root}}">
        <HorizontalStackLayout Spacing="10">

            <Label Text="{Binding Path=Unicode, Source={x:Reference Root}}"
                   TextColor="{Binding Path=FontColorCode, Source={x:Reference Root}}"
                   FontSize="{Binding Path=FontSize, Source={x:Reference Root}}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontFamily="FAS"/>

            <Label Text="{Binding Path=TextContent, Source={x:Reference Root}}"
                   TextColor="{Binding Path=FontColorCode, Source={x:Reference Root}}"
                   FontSize="{Binding Path=FontSize, Source={x:Reference Root}}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   FontAttributes="Bold"/>

        </HorizontalStackLayout>

        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Path=Event, Source={x:Reference Root}}"/>
        </Border.GestureRecognizers>

    </Border>

</ContentView>
