<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToyotaProcessManager.MVVM.View.Pages.Main.RegisterView.RegisterView"
             xmlns:elements="clr-namespace:ToyotaProcessManager.MVVM.View.Components.Elements"
             xmlns:button="clr-namespace:ToyotaProcessManager.MVVM.View.Components.Button"
             Title="RegisterView"
             NavigationPage.HasNavigationBar="False"
             x:Name="Root">

    <Grid RowDefinitions="Auto,*" RowSpacing="10" Padding="10">

        <Grid></Grid>

        <Grid Grid.Row="1">

            <!--  Process  -->
            <Grid ColumnDefinitions="*,2*" IsVisible="{Binding IsInProcessPanel}">

                <Border Padding="10"
                        StrokeShape="24"
                        StrokeThickness="0"
                        BackgroundColor="#FF4C4C">

                    <ScrollView >

                        <VerticalStackLayout Spacing="10">

                            <CollectionView ItemsSource="{Binding ProcessList}"
                                            ItemTemplate="{StaticResource ToastProcessStyle}"
                                            SelectionMode="None"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill">

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" Span="1"/>
                                </CollectionView.ItemsLayout>

                            </CollectionView>

                        </VerticalStackLayout>

                    </ScrollView>

                </Border>

                <Grid Grid.Column="1"  RowDefinitions="*,auto" RowSpacing="10">

                    <ScrollView>

                        <VerticalStackLayout Spacing="10" Padding="10">

                            <Label Text="Criar processo" FontSize="60" HorizontalOptions="Center"/>

                            <Border StrokeThickness="0"
                                Padding="30"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">

                                <AbsoluteLayout HeightRequest="250"
                                                WidthRequest="250">

                                    <elements:CircularIcon AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                           AbsoluteLayout.LayoutFlags="All"
                                                           Unicode="{Binding Icon.Unicode}"
                                                           ColorCode="{Binding Icon.ColorCode}"
                                                           IconSize="250"/>

                                    <Border AbsoluteLayout.LayoutBounds="0.95,0.05,0.3,0.3"
                                            AbsoluteLayout.LayoutFlags="All"
                                            BackgroundColor="#707070"
                                            StrokeThickness="0"
                                            StrokeShape="100">

                                        <Label Text="{DynamicResource FAS_Pen}"
                                               FontFamily="FAS"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Padding="5"
                                               FontSize="40"
                                               TextColor="White"/>

                                    </Border>

                                </AbsoluteLayout>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UpdateIconCommand}"/>
                                </Border.GestureRecognizers>

                            </Border>

                            <Label Text="Nome do processo:" FontSize="30"/>
                            <Entry Background="#FF4C4C" Text="{Binding Title}" x:Name="ProcessTitle"></Entry>

                            <Label Text="Descrição processo:" FontSize="30"/>
                            <Entry Background="#FF4C4C" Text="{Binding Description}" x:Name="ProcessDescription"></Entry>

                            <Grid IsVisible="{Binding IsInCreateMode}">

                                <button:IconButton BackgorundColorCode="#FF4C4C"
                                                   Unicode="{DynamicResource FAS_CirclePlus}"
                                                   TextContent="Criar processo"
                                                   FontSize="20"
                                                   Event="{Binding CreateNewProcessCommand}"/>
                                
                            </Grid>

                            <Grid IsVisible="{Binding IsInEditMode}"
                                  ColumnDefinitions="*,*" ColumnSpacing="10">

                                <button:IconButton BackgorundColorCode="#FF4C4C"
                                                   Unicode="{DynamicResource FAS_CircleXmark}"
                                                   TextContent="Cancelar alterações"
                                                   FontSize="20"
                                                   Event="{Binding CancelUpdateProcessCommand}"/>

                                <button:IconButton BackgorundColorCode="#0078D7"
                                                   Grid.Column="1"
                                                   Unicode="{DynamicResource FAS_CircleCheck}"
                                                   TextContent="Salvar alterações"
                                                   FontSize="20"
                                                   Event="{Binding SaveUpdateProcessCommand}"/>

                            </Grid>

                        </VerticalStackLayout>

                    </ScrollView>

                    <HorizontalStackLayout HorizontalOptions="End" Spacing="10" Grid.Column="1" Grid.Row="1">

                        <button:IconButton BackgorundColorCode="#FF4C4C"
                                           Unicode="{DynamicResource FAS_CaretRight}"
                                           TextContent="Colaboradores"
                                           FontSize="20"
                                           Event="{Binding SwitchToEmployeePanelCommand}"/>

                    </HorizontalStackLayout>

                </Grid>

            </Grid>

            <!--  Emploeer  -->
            <Grid ColumnDefinitions="2*,*" IsVisible="{Binding IsInEmployeePanel}">

                <Border Padding="10"
                        Grid.Column="1"
                          StrokeShape="24"
                          StrokeThickness="0"
                          BackgroundColor="CadetBlue">

                    <ScrollView>

                        <VerticalStackLayout Spacing="10">

                            <CollectionView ItemsSource="{Binding EmployeeList}"
                                            ItemTemplate="{StaticResource ToastEmployeeStyle}"
                                            SelectionMode="None"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill">

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" Span="1"/>
                                </CollectionView.ItemsLayout>

                            </CollectionView>

                        </VerticalStackLayout>

                    </ScrollView>

                </Border>

                <Grid RowDefinitions="*,auto" RowSpacing="10">

                    <ScrollView>

                        <VerticalStackLayout Spacing="10" Padding="10">

                            <Label Text="Cadastrar colaborador" FontSize="60" HorizontalOptions="Center"/>

                            <Label Text="Nome do colaborador:" FontSize="30"/>
                            <Entry Background="CadetBlue" Text="{Binding Name}" ></Entry>

                            <Label Text="Cargo do colaborador:" FontSize="30"/>
                            <Entry Background="CadetBlue" Text="{Binding Position}" ></Entry>

                            <Grid IsVisible="{Binding IsInCreateMode}">

                                <button:IconButton BackgorundColorCode="CadetBlue"
                                                   Unicode="{DynamicResource FAS_CirclePlus}"
                                                   TextContent="Criar processo"
                                                   FontSize="20"
                                                   Event="{Binding CreateNewEmployeeCommand}"/>

                            </Grid>

                            <Grid IsVisible="{Binding IsInEditMode}"
                                  ColumnDefinitions="*,*" ColumnSpacing="10">

                                <button:IconButton BackgorundColorCode="Green"
                                                   Unicode="{DynamicResource FAS_CircleXmark}"
                                                   TextContent="Cancelar alterações"
                                                   FontSize="20"
                                                   Event="{Binding CancelUpdateEmployeeCommand}"/>

                                <button:IconButton BackgorundColorCode="Green"
                                                   Grid.Column="1"
                                                   Unicode="{DynamicResource FAS_CircleCheck}"
                                                   TextContent="Salvar alterações"
                                                   FontSize="20"
                                                   Event="{Binding SaveUpdateEmployeeCommand}"/>

                            </Grid>

                        </VerticalStackLayout>

                    </ScrollView>

                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="10" Grid.Row="1">

                        <button:IconButton BackgorundColorCode="CadetBlue"
                                           Unicode="{DynamicResource FAS_CaretLeft}"
                                           TextContent="Processos"
                                           FontSize="20"
                                           Event="{Binding SwitchToProcessPanelCommand}"/>

                    </HorizontalStackLayout>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>